
[     UTC     ] Logs for plant-watering-prediction.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[06:49:10] 🚀 Starting up repository: 'plant-watering', branch: 'main', main module: 'plant_watering.py'
[06:49:10] 🐙 Cloning repository...
[06:49:11] 🐙 Cloning into '/mount/src/plant-watering'...

[06:49:12] 🐙 Cloned repository!
[06:49:12] 🐙 Pulling code changes from Github...
[06:49:13] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
  × No solution found when resolving dependencies:
  ╰─▶ Because only the following versions of tensorflow are available:
          tensorflow<=2.5.3
          tensorflow>=2.6.0,<=2.6.5
          tensorflow>=2.7.0,<=2.7.4
          tensorflow>=2.8.0,<=2.8.4
          tensorflow>=2.9.0,<=2.9.3
          tensorflow>=2.10.0,<=2.10.1
          tensorflow>=2.11.0,<=2.11.1
          tensorflow>=2.12.0,<=2.12.1
          tensorflow>=2.13.0,<=2.13.1
          tensorflow>=2.14.0,<=2.14.1
          tensorflow>=2.15.0,<=2.15.1
          tensorflow>=2.16.1,<=2.16.2
          tensorflow>=2.17.0,<=2.17.1
          tensorflow>=2.18.0,<=2.18.1
          tensorflow>=2.19.0,<=2.19.1
          tensorflow==2.20.0
          tensorflow>=2.21.0
      and tensorflow<=1.15.0 has no wheels with a matching Python
      implementation tag, we can conclude that all of:
          tensorflow<0.12.1
          tensorflow>2.5.3,<2.6.0
          tensorflow>2.6.5,<2.7.0
          tensorflow>2.7.4,<2.8.0
          tensorflow>2.8.4,<2.9.0
          tensorflow>2.9.3,<2.10.0
          tensorflow>2.10.1,<2.11.0
          tensorflow>2.11.1,<2.12.0
          tensorflow>2.12.1,<2.13.0
          tensorflow>2.13.1,<2.14.0
          tensorflow>2.14.1,<2.15.0
          tensorflow>2.15.1,<2.16.1
          tensorflow>2.16.2,<2.17.0
          tensorflow>2.17.1,<2.18.0
          tensorflow>2.18.1,<2.19.0
          tensorflow>2.19.1,<2.20.0
          tensorflow>2.20.0,<2.21.0
       cannot be used.
      And because tensorflow>=1.15.2,<=1.15.5 has no wheels with a matching
      Python ABI tag and tensorflow==2.0.0 has no wheels with a matching
      Python implementation tag, we can conclude that all of:
          tensorflow<2.0.1
          tensorflow>2.5.3,<2.6.0
          tensorflow>2.6.5,<2.7.0
          tensorflow>2.7.4,<2.8.0
          tensorflow>2.8.4,<2.9.0
          tensorflow>2.9.3,<2.10.0
          tensorflow>2.10.1,<2.11.0
          tensorflow>2.11.1,<2.12.0
          tensorflow>2.12.1,<2.13.0
          tensorflow>2.13.1,<2.14.0
          tensorflow>2.14.1,<2.15.0
          tensorflow>2.15.1,<2.16.1
          tensorflow>2.16.2,<2.17.0
          tensorflow>2.17.1,<2.18.0
          tensorflow>2.18.1,<2.19.0
          tensorflow>2.19.1,<2.20.0
          tensorflow>2.20.0,<2.21.0
       cannot be used.
      And because tensorflow>=2.0.1,<=2.0.4 has no wheels with a matching
      Python ABI tag and tensorflow==2.1.0 has no wheels with a matching
      Python implementation tag, we can conclude that all of:
          tensorflow<2.1.1
          tensorflow>2.5.3,<2.6.0
          tensorflow>2.6.5,<2.7.0
          tensorflow>2.7.4,<2.8.0
          tensorflow>2.8.4,<2.9.0
          tensorflow>2.9.3,<2.10.0
          tensorflow>2.10.1,<2.11.0
          tensorflow>2.11.1,<2.12.0
          tensorflow>2.12.1,<2.13.0
          tensorflow>2.13.1,<2.14.0
          tensorflow>2.14.1,<2.15.0
          tensorflow>2.15.1,<2.16.1
          tensorflow>2.16.2,<2.17.0
          tensorflow>2.17.1,<2.18.0
          tensorflow>2.18.1,<2.19.0
          tensorflow>2.19.1,<2.20.0
          tensorflow>2.20.0,<2.21.0
       cannot be used.
      And because all of:
          tensorflow>=2.1.1,<=2.5.3
          tensorflow>=2.6.0,<=2.6.5
          tensorflow>=2.7.0,<=2.7.4
          tensorflow>=2.8.0,<=2.8.4
          tensorflow>=2.9.0,<=2.9.3
          tensorflow>=2.10.0,<=2.10.1
          tensorflow>=2.11.0,<=2.11.1
          tensorflow>=2.12.0,<=2.12.1
          tensorflow>=2.13.0,<=2.13.1
          tensorflow>=2.14.0,<=2.14.1
          tensorflow>=2.15.0,<=2.15.1
          tensorflow>=2.16.1,<=2.16.2
          tensorflow>=2.17.0,<=2.17.1
          tensorflow>=2.18.0,<=2.18.1
          tensorflow>=2.19.0,<=2.19.1
          tensorflow==2.20.0
          tensorflow>=2.21.0
      have no wheels with a matching Python ABI tag and you require
      tensorflow, we can conclude that your requirements are unsatisfiable.

      hint: Pre-releases are available for tensorflow in the requested
      range (e.g., 2.21.0rc1), but pre-releases weren't enabled (try:
      `--prerelease=allow`)
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Resolved 4 packages in 115ms
Prepared 4 packages in 119ms
Installed 4 packages in 16ms
 + [2026-07-11 06:49:13.873507] markdown-it-py==4.2.0
 + mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────


──────────────────────────────────────── pip ───────────────────────────────────────────

Using standard pip install.
Collecting streamlit (from -r /mount/src/plant-watering/requirements.txt (line 1))
  Downloading streamlit-1.59.1-py3-none-any.whl.metadata (9.6 kB)
ERROR: Ignored the following versions that require a different python version: 0.55.2 Requires-Python <3.5
ERROR: Could not find a version that satisfies the requirement tensorflow (from versions: none)
ERROR: No matching distribution found for tensorflow

[notice] A new release of pip is available: 24.0 -> 26.1.2
[notice] To update, run: pip install --upgrade pip
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using standard pip install.
Collecting rich>=10.14.0
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)
  Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 13.1 MB/s eta 0:00:00[2026-07-11 06:49:16.354240] 
Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.7/91.7 kB 283.3 MB/s eta 0:00:00[2026-07-11 06:49:16.367205] 
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 87.1 MB/s eta 0:00:00[2026-07-11 06:49:16.393690] 
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pygments, mdurl, markdown-it-py, rich
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.20.0
    Uninstalling Pygments-2.20.0:
      Successfully uninstalled Pygments-2.20.0
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.2.0
    Uninstalling markdown-it-py-4.2.0:
      Successfully uninstalled markdown-it-py-4.2.0
  Attempting uninstall: rich
    Found existing installation: rich 15.0.0
    Uninstalling rich-15.0.0:
      Successfully uninstalled rich-15.0.0
Successfully installed markdown-it-py-4.2.0 mdurl-0.1.2 pygments-2.20.0 rich-15.0.0

[notice] A new release of pip is available: 24.0 -> 26.1.2
[notice] To update, run: pip install --upgrade pip

────────────────────────────────────────────────────────────────────────────────────────

[06:49:18] ❗️ installer returned a non-zero exit code
[06:49:18] ❗️ Error during processing dependencies! Please fix the error and push an update, or try restarting the app.
[06:50:55] 🐙 Pulling code changes from Github...
[06:50:57] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
  × No solution found when resolving dependencies:
  ╰─▶ Because only the following versions of tensorflow are available:
          tensorflow<=2.5.3
          tensorflow>=2.6.0,<=2.6.5
          tensorflow>=2.7.0,<=2.7.4
          tensorflow>=2.8.0,<=2.8.4
          tensorflow>=2.9.0,<=2.9.3
          tensorflow>=2.10.0,<=2.10.1
          tensorflow>=2.11.0,<=2.11.1
          tensorflow>=2.12.0,<=2.12.1
          tensorflow>=2.13.0,<=2.13.1
          tensorflow>=2.14.0,<=2.14.1
          tensorflow>=2.15.0,<=2.15.1
          tensorflow>=2.16.1,<=2.16.2
          tensorflow>=2.17.0,<=2.17.1
          tensorflow>=2.18.0,<=2.18.1
          tensorflow>=2.19.0,<=2.19.1
          tensorflow==2.20.0
          tensorflow>=2.21.0
      and tensorflow<=1.15.0 has no wheels with a matching Python
      implementation tag, we can conclude that all of:
          tensorflow<0.12.1
          tensorflow>2.5.3,<2.6.0
          tensorflow>2.6.5,<2.7.0
          tensorflow>2.7.4,<2.8.0
          tensorflow>2.8.4,<2.9.0
          tensorflow>2.9.3,<2.10.0
          tensorflow>2.10.1,<2.11.0
          tensorflow>2.11.1,<2.12.0
          tensorflow>2.12.1,<2.13.0
          tensorflow>2.13.1,<2.14.0
          tensorflow>2.14.1,<2.15.0
          tensorflow>2.15.1,<2.16.1
          tensorflow>2.16.2,<2.17.0
          tensorflow>2.17.1,<2.18.0
          tensorflow>2.18.1,<2.19.0
          tensorflow>2.19.1,<2.20.0
          tensorflow>2.20.0,<2.21.0
       cannot be used.
      And because tensorflow>=1.15.2,<=1.15.5 has no wheels with a matching
      Python ABI tag and tensorflow==2.0.0 has no wheels with a matching
      Python implementation tag, we can conclude that all of:
          tensorflow<2.0.1
          tensorflow>2.5.3,<2.6.0
          tensorflow>2.6.5,<2.7.0
          tensorflow>2.7.4,<2.8.0
          tensorflow>2.8.4,<2.9.0
          tensorflow>2.9.3,<2.10.0
          tensorflow>2.10.1,<2.11.0
          tensorflow>2.11.1,<2.12.0
          tensorflow>2.12.1,<2.13.0
          tensorflow>2.13.1,<2.14.0
          tensorflow>2.14.1,<2.15.0
          tensorflow>2.15.1,<2.16.1
          tensorflow>2.16.2,<2.17.0
          tensorflow>2.17.1,<2.18.0
          tensorflow>2.18.1,<2.19.0
          tensorflow>2.19.1,<2.20.0
          tensorflow>2.20.0,<2.21.0
       cannot be used.
      And because tensorflow>=2.0.1,<=2.0.4 has no wheels with a matching
      Python ABI tag and tensorflow==2.1.0 has no wheels with a matching
      Python implementation tag, we can conclude that all of:
          tensorflow<2.1.1
          tensorflow>2.5.3,<2.6.0
          tensorflow>2.6.5,<2.7.0
          tensorflow>2.7.4,<2.8.0
          tensorflow>2.8.4,<2.9.0
          tensorflow>2.9.3,<2.10.0
          tensorflow>2.10.1,<2.11.0
          tensorflow>2.11.1,<2.12.0
          tensorflow>2.12.1,<2.13.0
          tensorflow>2.13.1,<2.14.0
          tensorflow>2.14.1,<2.15.0
          tensorflow>2.15.1,<2.16.1
          tensorflow>2.16.2,<2.17.0
          tensorflow>2.17.1,<2.18.0
          tensorflow>2.18.1,<2.19.0
          tensorflow>2.19.1,<2.20.0
          tensorflow>2.20.0,<2.21.0
       cannot be used.
      And because all of:
          tensorflow>=2.1.1,<=2.5.3
          tensorflow>=2.6.0,<=2.6.5
          tensorflow>=2.7.0,<=2.7.4
          tensorflow>=2.8.0,<=2.8.4
          tensorflow>=2.9.0,<=2.9.3
          tensorflow>=2.10.0,<=2.10.1
          tensorflow>=2.11.0,<=2.11.1
          tensorflow>=2.12.0,<=2.12.1
          tensorflow>=2.13.0,<=2.13.1
          tensorflow>=2.14.0,<=2.14.1
          tensorflow>=2.15.0,<=2.15.1
          tensorflow>=2.16.1,<=2.16.2
          tensorflow>=2.17.0,<=2.17.1
          tensorflow>=2.18.0,<=2.18.1
          tensorflow>=2.19.0,<=2.19.1
          tensorflow==2.20.0
          tensorflow>=2.21.0
      have no wheels with a matching Python ABI tag and you require
      tensorflow, we can conclude that your requirements are unsatisfiable.

      hint: Pre-releases are available for tensorflow in the requested
      range (e.g., 2.21.0rc1), but pre-releases weren't enabled (try:
      `--prerelease=allow`)
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Audited 1 package in 1ms

────────────────────────────────────────────────────────────────────────────────────────


──────────────────────────────────────── pip ───────────────────────────────────────────

Using standard pip install.
Collecting streamlit (from -r /mount/src/plant-watering/requirements.txt (line 1))
  Downloading streamlit-1.59.1-py3-none-any.whl.metadata (9.6 kB)
ERROR: Ignored the following versions that require a different python version: 0.55.2 Requires-Python <3.5
ERROR: Could not find a version that satisfies the requirement tensorflow (from versions: none)
ERROR: No matching distribution found for tensorflow

[notice] A new release of pip is available: 24.0 -> 26.1.2
[notice] To update, run: pip install --upgrade pip
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using standard pip install.
Collecting rich>=10.14.0
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)
  Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 11.5 MB/s eta 0:00:00[2026-07-11 06:51:00.644557] 
Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.7/91.7 kB 297.2 MB/s eta 0:00:00[2026-07-11 06:51:00.658335] 
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 88.6 MB/s eta 0:00:00[2026-07-11 06:51:00.684093] 
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pygments, mdurl, markdown-it-py, rich
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.20.0
    Uninstalling Pygments-2.20.0:
      Successfully uninstalled Pygments-2.20.0
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.2.0
    Uninstalling markdown-it-py-4.2.0:
      Successfully uninstalled markdown-it-py-4.2.0
  Attempting uninstall: rich
    Found existing installation: rich 15.0.0
    Uninstalling rich-15.0.0:
      Successfully uninstalled rich-15.0.0
Successfully installed markdown-it-py-4.2.0 mdurl-0.1.2 pygments-2.20.0 rich-15.0.0

[notice] A new release of pip is available: 24.0 -> 26.1.2
[notice] To update, run: pip install --upgrade pip

────────────────────────────────────────────────────────────────────────────────────────

[06:51:03] ❗️ installer returned a non-zero exit code
[06:53:50] 🐙 Pulling code changes from Github...
[06:53:52] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
  × No solution found when resolving dependencies:
  ╰─▶ Because tensorflow==2.19.0 has no wheels with a matching Python ABI
      tag and you require tensorflow==2.19.0, we can conclude that your
      requirements are unsatisfiable.
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Audited 1 package in 0.93ms

────────────────────────────────────────────────────────────────────────────────────────


──────────────────────────────────────── pip ───────────────────────────────────────────

Using standard pip install.
Collecting streamlit (from -r /mount/src/plant-watering/requirements.txt (line 1))
  Downloading streamlit-1.59.1-py3-none-any.whl.metadata (9.6 kB)
ERROR: Ignored the following versions that require a different python version: 0.55.2 Requires-Python <3.5
ERROR: Could not find a version that satisfies the requirement tensorflow==2.19.0 (from versions: none)
ERROR: No matching distribution found for tensorflow==2.19.0

[notice] A new release of pip is available: 24.0 -> 26.1.2
[notice] To update, run: pip install --upgrade pip
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using standard pip install.
Collecting rich>=10.14.0
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)
  Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 17.7 MB/s eta 0:00:00[2026-07-11 06:53:55.406373] 
Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.7/91.7 kB 311.6 MB/s eta 0:00:00[2026-07-11 06:53:55.418304] 
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 92.8 MB/s eta 0:00:00[2026-07-11 06:53:55.442720] 
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pygments, mdurl, markdown-it-py, rich
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.20.0
    Uninstalling Pygments-2.20.0:
      Successfully uninstalled Pygments-2.20.0
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.2.0
    Uninstalling markdown-it-py-4.2.0:
      Successfully uninstalled markdown-it-py-4.2.0
  Attempting uninstall: rich
    Found existing installation: rich 15.0.0
    Uninstalling rich-15.0.0:
      Successfully uninstalled rich-15.0.0
Successfully installed markdown-it-py-4.2.0 mdurl-0.1.2 pygments-2.20.0 rich-15.0.0

[notice] A new release of pip is available: 24.0 -> 26.1.2
[notice] To update, run: pip install --upgrade pip

────────────────────────────────────────────────────────────────────────────────────────

[06:53:58] ❗️ installer returned a non-zero exit code
[06:55:24] 🐙 Pulling code changes from Github...
[06:55:26] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Resolved 53 packages in 317ms
Prepared 49 packages in 1.65s
Installed 49 packages in 58ms
 + absl-py==2.5.0
 + altair==6.2.2
 + anyio==4.14.1
 + attrs==26.1.0
 + blinker==1.9.0
 + cachetools==7.1.4
 + certifi==2026.6.17
 + charset-normalizer==3.4.9[2026-07-11 06:55:28.397173] 
 + click==8.4.2
 + gitdb==4.0.12
 + gitpython==3.1.50
 + h11==0.16.0
 + h5py==3.16.0
 +[2026-07-11 06:55:28.397399]  httptools==0.8.0
 + idna==3.18
 + itsdangerous==2.2.0
 + jinja2==3.1.6
 + joblib==1.5.3
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + keras==3.15.0
 + markupsafe==3.0.3
 + ml-dtypes==[2026-07-11 06:55:28.397783] 0.5.4
 + namex==0.1.0
 + narwhals==2.23.0
 + numpy==2.5.1
 + optree==0.19.1
 + packaging==26.2
 + pandas==3.0.3
 + pillow==12.3.0
 + protobuf==7.35.1
 + pyarrow==25.0.0
 + pydeck==0.9.3
 + python-dateutil==2.9.0.post0
 + python-multipart==0.0.32
 + referencing==0.37.0
 + requests==2.34.2
 + rpds-py==2026.6.3
 + six==1.17.0
 + smmap==5.0.3
 + starlette==1.3.1
 + streamlit==1.59.1
 + tenacity==9.1.4
 + toml==0.10.2
 + typing-extensions==4.16.0
 + urllib3==2.7.0
 + uvicorn==0.51.0
 + watchdog==6.0.0
 + websockets==16.1
Checking if Streamlit is installed
Found Streamlit version 1.59.1 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Audited 1 package in 2ms

────────────────────────────────────────────────────────────────────────────────────────

[06:55:30] 🐍 Python dependencies were installed from /mount/src/plant-watering/requirements.txt using uv.
[06:55:30] 📦 Processed dependencies!
2026-07-11 06:55:32.203 Uvicorn server started on :::8501



[06:55:33] 🔄 Updated app!
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:795 in code_to_exec                                     
                                                                                
  /mount/src/plant-watering/plant_watering.py:5 in <module>                     
                                                                                
      2 import pandas as pd                                                     
      3 import numpy as np                                                      
      4 import joblib                                                           
  ❱   5 from tensorflow.keras.models import load_model                          
      6                                                                         
      7 # Load model and scaler                                                 
      8 model = load_model("plant_watering_ann.keras")                          
────────────────────────────────────────────────────────────────────────────────
ModuleNotFoundError: No module named 'tensorflow'
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:795 in code_to_exec                                     
                                                                                
  /mount/src/plant-watering/plant_watering.py:5 in <module>                     
                                                                                
      2 import pandas as pd                                                     
      3 import numpy as np                                                      
      4 import joblib                                                           
  ❱   5 from tensorflow.keras.models import load_model                          
      6                                                                         
      7 # Load model and scaler                                                 
      8 model = load_model("plant_watering_ann.keras")                          
────────────────────────────────────────────────────────────────────────────────
ModuleNotFoundError: No module named 'tensorflow'
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:795 in code_to_exec                                     
                                                                                
  /mount/src/plant-watering/plant_watering.py:5 in <module>                     
                                                                                
      2 import pandas as pd                                                     
      3 import numpy as np                                                      
      4 import joblib                                                           
  ❱   5 from tensorflow.keras.models import load_model                          
      6                                                                         
      7 # Load model and scaler                                                 
      8 model = load_model("plant_watering_ann.keras")                          
────────────────────────────────────────────────────────────────────────────────
ModuleNotFoundError: No module named 'tensorflow'
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:795 in code_to_exec                                     
                                                                                
  /mount/src/plant-watering/plant_watering.py:5 in <module>                     
                                                                                
      2 import pandas as pd                                                     
      3 import numpy as np                                                      
      4 import joblib                                                           
  ❱   5 from tensorflow.keras.models import load_model                          
      6                                                                         
      7 # Load model and scaler                                                 
      8 model = load_model("plant_watering_ann.keras")                          
────────────────────────────────────────────────────────────────────────────────
ModuleNotFoundError: No module named 'tensorflow'
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:795 in code_to_exec                                     
                                                                                
  /mount/src/plant-watering/plant_watering.py:5 in <module>                     
                                                                                
      2 import pandas as pd                                                     
      3 import numpy as np                                                      
      4 import joblib                                                           
  ❱   5 from tensorflow.keras.models import load_model                          
      6                                                                         
      7 # Load model and scaler                                                 
      8 model = load_model("plant_watering_ann.keras")                          
────────────────────────────────────────────────────────────────────────────────
ModuleNotFoundError: No module named 'tensorflow'
[06:56:24] 🐙 Pulling code changes from Github...
[06:56:31] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
  × No solution found when resolving dependencies:
  ╰─▶ Because only the following versions of tensorflow are available:
          tensorflow<=2.5.3
          tensorflow>=2.6.0,<=2.6.5
          tensorflow>=2.7.0,<=2.7.4
          tensorflow>=2.8.0,<=2.8.4
          tensorflow>=2.9.0,<=2.9.3
          tensorflow>=2.10.0,<=2.10.1
          tensorflow>=2.11.0,<=2.11.1
          tensorflow>=2.12.0,<=2.12.1
          tensorflow>=2.13.0,<=2.13.1
          tensorflow>=2.14.0,<=2.14.1
          tensorflow>=2.15.0,<=2.15.1
          tensorflow>=2.16.1,<=2.16.2
          tensorflow>=2.17.0,<=2.17.1
          tensorflow>=2.18.0,<=2.18.1
          tensorflow>=2.19.0,<=2.19.1
          tensorflow==2.20.0
          tensorflow>=2.21.0
      and tensorflow<=1.15.0 has no wheels with a matching Python
      implementation tag, we can conclude that all of:
          tensorflow<0.12.1
          tensorflow>2.5.3,<2.6.0
          tensorflow>2.6.5,<2.7.0
          tensorflow>2.7.4,<2.8.0
          tensorflow>2.8.4,<2.9.0
          tensorflow>2.9.3,<2.10.0
          tensorflow>2.10.1,<2.11.0
          tensorflow>2.11.1,<2.12.0
          tensorflow>2.12.1,<2.13.0
          tensorflow>2.13.1,<2.14.0
          tensorflow>2.14.1,<2.15.0
          tensorflow>2.15.1,<2.16.1
          tensorflow>2.16.2,<2.17.0
          tensorflow>2.17.1,<2.18.0
          tensorflow>2.18.1,<2.19.0
          tensorflow>2.19.1,<2.20.0
          tensorflow>2.20.0,<2.21.0
       cannot be used.
      And because tensorflow>=1.15.2,<=1.15.5 has no wheels with a matching
      Python ABI tag and tensorflow==2.0.0 has no wheels with a matching
      Python implementation tag, we can conclude that all of:
          tensorflow<2.0.1
          tensorflow>2.5.3,<2.6.0
          tensorflow>2.6.5,<2.7.0
          tensorflow>2.7.4,<2.8.0
          tensorflow>2.8.4,<2.9.0
          tensorflow>2.9.3,<2.10.0
          tensorflow>2.10.1,<2.11.0
          tensorflow>2.11.1,<2.12.0
          tensorflow>2.12.1,<2.13.0
          tensorflow>2.13.1,<2.14.0
          tensorflow>2.14.1,<2.15.0
          tensorflow>2.15.1,<2.16.1
          tensorflow>2.16.2,<2.17.0
          tensorflow>2.17.1,<2.18.0
          tensorflow>2.18.1,<2.19.0
          tensorflow>2.19.1,<2.20.0
          tensorflow>2.20.0,<2.21.0
       cannot be used.
      And because tensorflow>=2.0.1,<=2.0.4 has no wheels with a matching
      Python ABI tag and tensorflow==2.1.0 has no wheels with a matching
      Python implementation tag, we can conclude that all of:
          tensorflow<2.1.1
          tensorflow>2.5.3,<2.6.0
          tensorflow>2.6.5,<2.7.0
          tensorflow>2.7.4,<2.8.0
          tensorflow>2.8.4,<2.9.0
          tensorflow>2.9.3,<2.10.0
          tensorflow>2.10.1,<2.11.0
          tensorflow>2.11.1,<2.12.0
          tensorflow>2.12.1,<2.13.0
          tensorflow>2.13.1,<2.14.0
          tensorflow>2.14.1,<2.15.0
          tensorflow>2.15.1,<2.16.1
          tensorflow>2.16.2,<2.17.0
          tensorflow>2.17.1,<2.18.0
          tensorflow>2.18.1,<2.19.0
          tensorflow>2.19.1,<2.20.0
          tensorflow>2.20.0,<2.21.0
       cannot be used.
      And because all of:
          tensorflow>=2.1.1,<=2.5.3
          tensorflow>=2.6.0,<=2.6.5
          tensorflow>=2.7.0,<=2.7.4
          tensorflow>=2.8.0,<=2.8.4
          tensorflow>=2.9.0,<=2.9.3
          tensorflow>=2.10.0,<=2.10.1
          tensorflow>=2.11.0,<=2.11.1
          tensorflow>=2.12.0,<=2.12.1
          tensorflow>=2.13.0,<=2.13.1
          tensorflow>=2.14.0,<=2.14.1
          tensorflow>=2.15.0,<=2.15.1
          tensorflow>=2.16.1,<=2.16.2
          tensorflow>=2.17.0,<=2.17.1
          tensorflow>=2.18.0,<=2.18.1
          tensorflow>=2.19.0,<=2.19.1
          tensorflow==2.20.0
          tensorflow>=2.21.0
      have no wheels with a matching Python ABI tag and you require
      tensorflow, we can conclude that your requirements are unsatisfiable.

      hint: Pre-releases are available for tensorflow in the requested
      range (e.g., 2.21.0rc1), but pre-releases weren't enabled (try:
      `--prerelease=allow`)
Checking if Streamlit is installed
Found Streamlit version 1.59.1 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Audited 1 package in 1ms

────────────────────────────────────────────────────────────────────────────────────────


──────────────────────────────────────── pip ───────────────────────────────────────────

Using standard pip install.
Collecting streamlit (from -r /mount/src/plant-watering/requirements.txt (line 1))
  Downloading streamlit-1.59.1-py3-none-any.whl.metadata (9.6 kB)
Collecting numpy (from -r /mount/src/plant-watering/requirements.txt (line 2))
  Downloading numpy-2.5.1-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting pandas (from -r /mount/src/plant-watering/requirements.txt (line 3))
  Downloading pandas-3.0.3-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 7.3 MB/s eta 0:00:00[2026-07-11 06:56:33.952554] 
Collecting joblib (from -r /mount/src/plant-watering/requirements.txt (line 4))
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting keras (from -r /mount/src/plant-watering/requirements.txt (line 5))
  Downloading keras-3.15.0-py3-none-any.whl.metadata (6.3 kB)
ERROR: Ignored the following versions that require a different python version: 0.55.2 Requires-Python <3.5; 1.21.2 Requires-Python >=3.7,<3.11; 1.21.3 Requires-Python >=3.7,<3.11; 1.21.4 Requires-Python >=3.7,<3.11; 1.21.5 Requires-Python >=3.7,<3.11; 1.21.6 Requires-Python >=3.7,<3.11; 1.26.0 Requires-Python <3.13,>=3.9; 1.26.1 Requires-Python <3.13,>=3.9
ERROR: Could not find a version that satisfies the requirement tensorflow (from versions: none)
ERROR: No matching distribution found for tensorflow

[notice] A new release of pip is available: 24.0 -> 26.1.2
[notice] To update, run: pip install --upgrade pip
Checking if Streamlit is installed
Found Streamlit version 1.59.1 in the environment
Installing rich for an improved exception logging
Using standard pip install.
Collecting rich>=10.14.0
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)
  Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 13.2 MB/s eta 0:00:00[2026-07-11 06:56:36.317034] 
Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.7/91.7 kB 269.0 MB/s eta 0:00:00[2026-07-11 06:56:36.330568] 
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 76.8 MB/s eta 0:00:00[2026-07-11 06:56:36.359895] 
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:795 in code_to_exec                                     
                                                                                
  /mount/src/plant-watering/plant_watering.py:5 in <module>                     
                                                                                
      2 import pandas as pd                                                     
      3 import numpy as np                                                      
      4 import joblib                                                           
  ❱   5 from tensorflow.keras.models import load_model                          
      6                                                                         
      7 # Load model and scaler                                                 
      8 model = load_model("plant_watering_ann.keras")                          
────────────────────────────────────────────────────────────────────────────────
ModuleNotFoundError: No module named 'tensorflow'
Installing collected packages: pygments, mdurl, markdown-it-py, rich
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.20.0
    Uninstalling Pygments-2.20.0:
      Successfully uninstalled Pygments-2.20.0
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.2.0
    Uninstalling markdown-it-py-4.2.0:
      Successfully uninstalled markdown-it-py-4.2.0
  Attempting uninstall: rich
    Found existing installation: rich 15.0.0
    Uninstalling rich-15.0.0:
      Successfully uninstalled rich-15.0.0
Successfully installed markdown-it-py-4.2.0 mdurl-0.1.2 pygments-2.20.0 rich-15.0.0

[notice] A new release of pip is available: 24.0 -> 26.1.2
[notice] To update, run: pip install --upgrade pip

────────────────────────────────────────────────────────────────────────────────────────

[06:56:39] ❗️ installer returned a non-zero exit code